<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{427C09BC-B448-4C6C-B4E9-746F6308870F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" CallingConvention="callConventionCVF" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)\SToRM.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OUTDIR)\..\..\Header Files;$(OUTDIR)\..\..\Lib" IgnoreDefaultLibraryNames="MSVCRT;MSVCR90" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="8388608" AdditionalDependencies="libcgns.lib iriclib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" CallingConvention="callConventionCVF" RuntimeLibrary="rtMultiThreadedDLL" UseWindowsLibs="true" UsePortlib="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)\SToRM.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OUTDIR)\..\..\Header Files;$(OUTDIR)\..\..\Lib" SubSystem="subSystemConsole" StackReserveSize="10000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="libcgns.lib iriclib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)\SToRM.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OUTDIR)\..\..\Header Files;$(OUTDIR)\..\..\..\Lib" IgnoreDefaultLibraryNames="MSVCRT;MSVCR90" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="8388608" AdditionalDependencies="cgnsdll.lib iriclib.lib msvcprt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" CallingConvention="callConventionCVF" RuntimeLibrary="rtMultiThreadedDLL" UseWindowsLibs="true" UsePortlib="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)\SToRM.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OUTDIR)\..\..\Header Files;$(OUTDIR)\..\..\..\Lib" SubSystem="subSystemConsole" StackReserveSize="10000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="cgnsdll.lib iriclib.lib msvcprt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\add_edge_to_array.f90"/>
		<File RelativePath="..\alloc_err.f90"/>
		<File RelativePath="..\bcs.f90"/>
		<File RelativePath="..\bed_slope_VTX.f90"/>
		<File RelativePath="..\byebye.f90"/>
		<File RelativePath="..\ccstring.f90"/>
		<File RelativePath="..\cell_centered.f90"/>
		<File RelativePath="..\cell_grads.f90"/>
		<File RelativePath="..\constants.f90"/>
		<File RelativePath="..\crit_outflow.f90"/>
		<File RelativePath="..\dataprepFVT.f90"/>
		<File RelativePath="..\deltat.f90"/>
		<File RelativePath="..\deltatFVT.f90"/>
		<File RelativePath="..\dep_vars.f90"/>
		<File RelativePath="..\dump2file.f90"/>
		<File RelativePath="..\edge_copy.f90"/>
		<File RelativePath="..\edge_in_array.f90"/>
		<File RelativePath="..\edge_in_element.f90"/>
		<File RelativePath="..\edge_normals.f90"/>
		<File RelativePath="..\elemnt_db.f90"/>
		<File RelativePath="..\err_opts.f90"/>
		<File RelativePath="..\errore.f90"/>
		<File RelativePath="..\find_dry_cells.f90"/>
		<File RelativePath="..\find_edges.f90"/>
		<File RelativePath="..\findtt.f90"/>
		<File RelativePath="..\findttcheck.f90"/>
		<File RelativePath="..\fnames.f90"/>
		<File RelativePath="..\free_flow.f90"/>
		<File RelativePath="..\FVTsource.f90"/>
		<File RelativePath="..\geometry.f90"/>
		<File RelativePath="..\get_extension.f90"/>
		<File RelativePath="..\get_iounit.f90"/>
		<File RelativePath="..\get_time_bcs.f90"/>
		<File RelativePath="..\grad.f90"/>
		<File RelativePath="..\header.f90"/>
		<File RelativePath="..\hot_start_ASCII.f90"/>
		<File RelativePath="..\hot_start_cgns.f90"/>
		<File RelativePath="..\ibc_arrays.f90"/>
		<File RelativePath="..\in_array.f90"/>
		<File RelativePath="..\in_array2.f90"/>
		<File RelativePath="..\inflowH.f90"/>
		<File RelativePath="..\inflowQbyH.f90"/>
		<File RelativePath="..\initialize_options.f90"/>
		<File RelativePath="..\invert_edge_dirs.f90"/>
		<File RelativePath="..\io.f90"/>
		<File RelativePath="..\ioculvert.f90"/>
		<File RelativePath="..\ioflow.f90"/>
		<File RelativePath="..\is_edge.f90"/>
		<File RelativePath="..\local_edge.f90"/>
		<File RelativePath="..\mem_add.f90"/>
		<File RelativePath="..\mem_call.f90"/>
		<File RelativePath="..\memory.f90"/>
		<File RelativePath="..\mesh_in.f90"/>
		<File RelativePath="..\mesh_out.f90"/>
		<File RelativePath="..\neighbor.f90"/>
		<File RelativePath="..\node_db.f90"/>
		<File RelativePath="..\node_in_bdry.f90"/>
		<File RelativePath="..\node_in_triang.f90"/>
		<File RelativePath="..\npoints.f90"/>
		<File RelativePath="..\options.f90"/>
		<File RelativePath="..\outflowbyH.f90"/>
		<File RelativePath="..\outflowbyH2.f90"/>
		<File RelativePath="..\outflowbyH3.f90"/>
		<File RelativePath="..\output_data.f90"/>
		<File RelativePath="..\output_dataV.f90"/>
		<File RelativePath="..\parameters.f90"/>
		<File RelativePath="..\part_dry.f90"/>
		<File RelativePath="..\probefileh.f90"/>
		<File RelativePath="..\probefileo.f90"/>
		<File RelativePath="..\pto_in_edge.f90"/>
		<File RelativePath="..\read_cgns.f90"/>
		<File RelativePath="..\read_data.f90"/>
		<File RelativePath="..\read_mfa.f90"/>
		<File RelativePath="..\read_options.f90"/>
		<File RelativePath="..\RKparams.f90"/>
		<File RelativePath="..\rvegdata.f90"/>
		<File RelativePath="..\select_out.f90"/>
		<File RelativePath="..\Shields_diameter.f90"/>
		<File RelativePath="..\Shields_tau.f90"/>
		<File RelativePath="..\solver.f90"/>
		<File RelativePath="..\solverFVT.f90"/>
		<File RelativePath="..\sortEdges.f90"/>
		<File RelativePath="..\spit_out.f90"/>
		<File RelativePath="..\storm.f90"/>
		<File RelativePath="..\strip_ext.f90"/>
		<File RelativePath="..\t_areas.f90"/>
		<File RelativePath="..\tecplot.f90"/>
		<File RelativePath="..\tecplot_read.f90"/>
		<File RelativePath="..\tecplot_write.f90"/>
		<File RelativePath="..\to_vertices.f90"/>
		<File RelativePath="..\vbc_arrays.f90"/>
		<File RelativePath="..\vbc_by_h.f90"/>
		<File RelativePath="..\viscosity.f90"/>
		<File RelativePath="..\vtx2ctr.f90"/>
		<File RelativePath="..\walls.f90"/>
		<File RelativePath="..\weslp3_fluxes.f90"/>
		<File RelativePath="..\write_cgns.f90"/>
		<File RelativePath="..\write_cgns_cblock.f90"/>
		<File RelativePath="..\write_cgns_cell.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
